NEXT_PUBLIC_CONTRACT_ADDRESS=0x184517D734fB52399f19aADe8aee4b92ad34CfA5
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CONTRACT_NAME=OMOCHI_Goerli

NEXT_PUBLIC_TWITER_ACCOUNT="Hinata_web3"
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=